<resources>
    <string name="app_name">Evreka</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="google_maps_API_key">AIzaSyBdXocyxb17RsWwsNnfrU8DTOErP1RtCg0</string>

</resources>
